src/assets/json/menu/menu.json (before)
{
    "results":[{
        "id": "DATE",
        "name": "Rok produkcji",
        "class": "item-date",
        "selection": {
            "from": {
                "month": 1,
                "year":2017
            },
            "to": {
                "month": 5,
                "year":2017
            }
        }
    }, {
        "id": "AREA",
        "name": "Obszar analizy",
        "class": "item-sa",
        "selection": {
            "id": 3,
            "name": "Auto Centrum"
        }
    }, {
        "id": "SEGMENTATION",
        "name": "Segmentacja",
        "class": "item-segment",
        "selection": {
            "id": "17000",
            "name": "VGP PC"
        }
    }, {
        "id": "CUSTOMER",
        "name": "Typ klienta",
        "class": "item-customer",
        "selection": [{
            "id": 0,
            "name": "Osoby fizyczne"
        }, {
            "id": -1,
            "name": "Firmy"
        }]
    }, {
        "id": "FUEL",
        "name": "Typ paliwa",
        "class": "item-fuel",
        "selection": [{
            "id": 1,
            "name": "Benzyna"
        }, {
            "id": 2,
            "name": "Diesel"
        }]
    }, {
        "id": "VEHICLE_TYPE",
        "name": "Typ pojazdu",
        "class": "item-vehicle-type",
        "selection": [{
            "id": 1,
            "name": "Osobowe"
        }, {
            "id": 5,
            "name": "Osobowe z homologacją ciężarową"
        }]
    }, {
        "id": "WEIGHT",
        "name": "DMC",
        "class": "item-weight",
        "selection": [{
            "from": 0,
            "to": 3000
        }, {
            "from": 3000,
            "to": 6000
        }]
    }, {
        "id": "MAKE",
        "name": "Marka/model",
        "class": "item-make",
        "selection": {
            "id": 20,
            "name": "Skoda",
            "model": {
                "id": 1400,
                "name": "Octavia"
            }
        }
    }],
    "status": "SUCCESS"
}

src/assets/json/menu/menu.json (after)
{
    "results":[{
        "id": "YEAR_PRODUCTION",
        "name": "Rok produkcji",
        "class": "item-date",
        "selection": {
            "year":2009
        }
    }, {
        "id": "AREA",
        "name": "Obszar analizy",
        "class": "item-sa",
        "selection": {
            "id": 16783,
            "name": "Ewa Szpot Poznań"
        }
    }, {
        "id": "SEGMENTATION",
        "name": "Segmentacja",
        "class": "item-segment",
        "selection": {
            "id": "17000",
            "name": "VGP PC"
        }
    }, {
        "id": "CUSTOMER",
        "name": "Typ klienta",
        "class": "item-customer",
        "selection": [{
            "id": 0,
            "name": "Osoby fizyczne"
        }, {
            "id": -1,
            "name": "Firmy"
        }]
    }, {
        "id": "FUEL",
        "name": "Typ paliwa",
        "class": "item-fuel",
        "selection": [{
            "id": 1,
            "name": "Benzyna"
        }, {
            "id": 2,
            "name": "Diesel"
        }]
    }, {
        "id": "VEHICLE_TYPE",
        "name": "Typ pojazdu",
        "class": "item-vehicle-type",
        "selection": [{
            "id": 1,
            "name": "Osobowe"
        }, {
            "id": 5,
            "name": "Osobowe z homologacją ciężarową"
        }]
    }, {
        "id": "WEIGHT",
        "name": "DMC",
        "class": "item-weight",
        "selection": [{
            "from": 0,
            "to": 3000
        }, {
            "from": 3000,
            "to": 6000
        }]
    }, {
        "id": "MAKE",
        "name": "Marka/model",
        "class": "item-make",
        "selection": {
            "id": 20,
            "name": "Skoda",
            "model": {
                "id": 1400,
                "name": "Octavia"
            }
        }
    }],
    "status": "SUCCESS"
}

src/assets/json/menu/menu.json (diff)
@@ -1,25 +1,18 @@
 {
     "results":[{
-        "id": "DATE",
+        "id": "YEAR_PRODUCTION",
         "name": "Rok produkcji",
         "class": "item-date",
         "selection": {
-            "from": {
-                "month": 1,
-                "year":2017
-            },
-            "to": {
-                "month": 5,
-                "year":2017
-            }
+            "year":2009
         }
     }, {
         "id": "AREA",
         "name": "Obszar analizy",
         "class": "item-sa",
         "selection": {
-            "id": 3,
-            "name": "Auto Centrum"
+            "id": 16783,
+            "name": "Ewa Szpot Poznań"
         }
     }, {
         "id": "SEGMENTATION",
